apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: mar25-5 
  janus-idp.io/tekton: mar25-5
  backstage.io/kubernetes-id: mar25-5
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mar25-5
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  